<template>

    <lightning-card title="Display Account and Contact Details">
        <div class="slds-m-around_medium">
            <lightning-input label="Account Name" value={accountName} onchange={handleAccountChange}></lightning-input>
            <lightning-input label="Contact First Name" value={contactFirstName} onchange={handleContactFirstNameChange}></lightning-input>
            <lightning-input label="Contact Last Name" value={contactLastName} onchange={handleContactLastNameChange}></lightning-input>
            <lightning-input label="Contact Email" type="email" value={contactEmail} onchange={handleContactEmailChange}></lightning-input>
            <lightning-button label="Submit" onclick={handleSubmit}></lightning-button>
        </div>
        <template if:true={displayDetails}>
            <div class="slds-m-around_medium">
                <p>Account Name: {accountId}</p>
                <p>Contact First Name: {contactId}</p>
                <p>Contact Last Name: {contactLastName}</p>
                <p>Contact Email: {contactEmail}</p>
            </div>
        </template>
    </lightning-card>
    
</template>