<template>
    <lightning-card title="Quize App in LWC">
        <div class="slds-m-around_medium">
        <form>
            <template for:each = {myQuestions} for:item="quiz">
                <div key={quiz.id} class = "slds-m-bottom_medium">
                    <div><strong>{quiz.id} - {quiz.question}</strong></div>
                    <div class="slds-grid slds-gutters slds-p-around_medium">
                            <div class="slds-col">
                                <input type="radio" name={quiz.id} value="a" onchange={changeHandler}/>
                                {quiz.answers.a}
                            </div>
                            <div class="slds-col">
                                <input type="radio" name={quiz.id} value="b" onchange={changeHandler}/>
                                {quiz.answers.b}
                            </div>
                            <div class="slds-col">
                                <input type="radio" name={quiz.id} value="c" onchange={changeHandler}/>
                                {quiz.answers.c}
                            </div>
                        </div>
                </div>
            </template>
                <lightning-button 
                        variant="brand" 
                        type="submit" 
                        label="Submit"
                        title="Submit Quiz"
                        class="slds-m-around_small"
                        disabled={allNotSelected}
                        onclick={submitHandler}>
                </lightning-button>
                <lightning-button 
                        variant="brand" 
                        type="reset" 
                        label="Reset"
                        title="Reset Quiz"
                        class="slds-m-around_small"
                        onclick={resetHandler}>
                </lightning-button>
        </form>
            <template if:true={isSubmitted}>  
                <div class={isScoredFull}>You have scored {correctAnswers} out of {myQuestions.length}</div>
            </template> 
        </div>
    </lightning-card>
</template>

<!--disabled={allNotSelected} after user selecting the radio button we need to enable the submit button
that's we create a getter button on allNot Selected -->
