<template>
    <lightning-card title="Create a Record with LWC Component">
        <div class = "slds-m-around_medium">
            <lightning-input label = "Id" disabled value={accountId}></lightning-input>
            <lightning-input label = "Name" onchange={handleNameChange}></lightning-input>
            
            <lightning-combobox 
                label = "Country" 
                name = "country" 
                value = {selectedCountry}
                options = {countryOptions}
                onchange={handleCountryChange}>
            </lightning-combobox>

            <lightning-combobox 
                label = "City" 
                name = "city" 
                value = {selectedCity}
                options = {cityOptions}
                onchange={handleCityChange}
                disabled={isCityDisabled}>
            </lightning-combobox>
            
            <lightning-button 
                label = "Create Account" 
                variant = "brand" 
                onclick={handleCreateAccount}>
            </lightning-button>
         </div>
    </lightning-card>





</template>