<template>

    <lightning-card title="Conditional Rendering">
        <div class="slds-var-m-around_medium">
            <lightning-button variant="brand" label="Brand" title="Primary action" 
                onclick={handleClick} class="slds-m-left_x-small">
            </lightning-button>


            <template if:true={isVisible}>
                <div>Welcome to LWC World</div>
            </template>

            
            <template if:false={isVisible}>
                <div>you cannot see the data.please do click the button</div>
            </template>
        </div>
    </lightning-card>

        
    <lightning-card title = "getter method in directives">
        <div class="slds-m-around_medium">
            <lightning-input type = "text" 
            label="type hello to see the data" 
            onkeyup={changeHandler}> </lightning-input>
       
    
        <template if:true ={helloMethod}>
            <div>Hurray!! you have typed correctly </div>
        </template>
    </div>
    </lightning-card>

</template>