<template>
    <Lightning-card title="for:each loop">
        <div class="slds-var-m-around_medium">

            <template for:each={carList} for:item="car">
                <ul key={car} class="slds-has-dividers_around-space">
                    <li class="slds-item">{car}</li>
                  </ul>
            </template>
        </div>
    </Lightning-card>
<!--ul should not be used inside loop so below one is the better code to fetch array in objects -->
    <lightning-card title="for:each loop with array of objects">
        <div class="slds-var-m-around_medium">
            <ul class="slds-has-dividers_around-space">
                <template for:each={ceoList} for:item="list">
                    <li key={list.id} class="slds-item">{list.name} {list.company}</li>
                </template>
            </ul>
        </div>
    </lightning-card>

    <Lightning-card title="iterator">
        <div class="slds-var-m-around_medium">
            <template iterator:ceo={ceoList}>
                <div key={ceo.value.id}>
                    <ul class="slds-has-dividers_around-space">
                        <template if:true={ceo.first}>
                            <div class="slds-box slds-theme_shade">
                                <strong>List of top companies and their CEO's</strong>
                            </div>
                        </template>
                        <li class="slds-item">
                            <strong>{ceo.value.company} </strong>
                            {ceo.value.name}
                        </li>
                        <template if:true={ceo.last}>
                            <div class="slds-box slds-theme_shade">
                                <strong>Thanks!!!!!!!!!! for going through my template</strong>
                            </div>
                        </template>
                    </ul>
                </div>
            </template>
        </div>
    </Lightning-card>
    








</template>