<template>
    <c-notification></c-notification>
    <div class = "app">
        <div class = "box box-center" onclick={createNoteHandler}>
            <div class = "dotted-circle">
                <lightning-icon icon-name='utility:add' class="custom-icon"
                alternative-text='add' size='large' title='add'></lightning-icon>
            </div>
            <h2>Add new note</h2>
        </div>

        <template for:each = {noteList} for:item = "note"><!--Notes stored in object access it from backend to frontend-->
            <div class="box slds-var-m-bottom_medium" key={note.Id}>
                <header>
                    <h2 class="slds-truncate">{note.Name}</h2>
                </header>
                <div class="notes">
                  {note.Note_Description__c}
                </div>
                <footer class="footer">
                    <div class="date">{note.formatDate}</div>
                    <div>
                        <lightning-icon icon-name='action:edit' alternative-text='edit' 
                            size='xx-small' title='edit note' class="edit-icon slds-var-m-right_x-small">
                        </lightning-icon>
                        <lightning-icon icon-name='action:delete' alternative-text='delete' 
                            size='xx-small' title='delete' class="delete-icon">
                        </lightning-icon>
                    </div>
                </footer>
                
    
            </div>
        </template>


        </div>

    <template if:true={showModal}>
        <c-modal>
            <h1 slot="header" class="slds-modal__title">Add Note</h1>
            <form>
                <lightning-input type="text" label="Title" name="Name" value={noteRecord.Name} 
                onchange={changeHandler}
                class="slds-m-bottom__medium"></lightning-input>
                <lightning-input-rich-text
                    value={noteRecord.Note_Description__c}
                    name = "Note_Description__c"
                    label="Description"
                    label-visible
                    formats = {formats}
                    onchange={changeHandler}>
                </lightning-input-rich-text>
            </form>
            <footer slot="footer">
                <button class="slds-button slds-button_neutral" onclick={closeModalHandler}>Cancel</button>
                <button class="slds-button slds-button_brand" onclick={formSubmitHandler} disabled = {formIsInvalid}>Save</button>
            </footer>
        </c-modal>
    </template>
</template>