<template>
    <section role="dialog" tabindex="-1" aria-modal="true" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
        
            <div class="slds-modal__header">
                <slot name="header"></slot>
            </div>
            <div class="slds-modal__content slds-p-around_medium">
                <slot></slot>
            </div>
        <div class="slds-modal__footer">
            <slot name="footer"></slot>
        </div>
        </div>
    </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
</template>